/dev/root            /                    auto       defaults              1  1
proc                 /proc                proc       defaults              0  0
devpts               /dev/pts             devpts     mode=0620,ptmxmode=0666,gid=5      0  0
tmpfs                /run                 tmpfs      mode=0755,nodev,nosuid,strictatime 0  0
tmpfs                /var/volatile        tmpfs      defaults              0  0
/dev/disk/by-uuid/66666666-6666-6666-6666-666666666666       /media/internal      auto       rw,noatime,data=ordered,noexec,nosuid,nodev  0  0
/dev/disk/by-uuid/66666666-1120-1120-1120-666666666666       /data          auto       rw,noatime,nosuid,nodev,data=ordered         0  0
overlay /home/nao overlay lowerdir=/home/nao,upperdir=/data/home/nao,workdir=/data/.work-home-nao 0 0
/dev/sda1 /media/usb auto rw,noatime,nofail,x-systemd.device-timeout=10s 0 0

