# Machine configuration for the NAO robot version 6

MACHINEOVERRIDES =. "congatec-qa3-64:"

require conf/machine/include/congatec-common-64.inc

IMAGE_FSTYPES = "ext3.gz.opn"
IMAGE_CLASSES += "image_opn"
