require conf/distro/poky.conf

DISTRO = "nao-core-minimal"
DISTRO_NAME = "nao-core-minimal"
DISTRO_VERSION = "1.2"
SDK_NAME = "${DISTRO}"
SDKPATH = "/opt/${DISTRO}/${SDK_VERSION}"
TARGET_VENDOR = "-aldebaran"
SDK_VENDOR = "-naosdk"
MAINTAINER = "Team HULKs <hulks@tuhh.de>"

hostname:pn-base-files = "nao"

LICENSE_FLAGS_ACCEPTED = "commercial"

PREFERRED_PROVIDER_virtual/kernel = "linux-intel-rt"
PREFERRED_PROVIDER_cgos-mod = "linux-intel-rt"

OS_RELEASE_FIELDS += "BUILD_ID"

IMAGE_NAME = "${IMAGE_BASENAME}-${DISTRO}-${DISTRO_VERSION}${IMAGE_VERSION_SUFFIX}"
IMAGE_LINK_NAME = "${IMAGE_BASENAME}-${DISTRO}-${DISTRO_VERSION}"

DISTRO_FEATURES:remove = "x11 wayland 3g nfs nfc opengl vulkan bluetooth pcmcia"

DISTRO_FEATURES += "pam polkit"

KERNEL_MODULE_AUTOLOAD += "cgosdrv"

DISTRO_FEATURES:append = " systemd"
VIRTUAL-RUNTIME_init_manager = "systemd"
DISTRO_FEATURES_BACKFILL_CONSIDERED += "sysvinit"
VIRTUAL-RUNTIME_initscript = "systemd-compat-units"
