require conf/distro/poky.conf

DISTRO = "Nao-OS"
DISTRO_NAME = "Nao-OS"
DISTRO_VERSION = "0.4"
SDK_NAME = "${DISTRO}"

hostname_pn-base-files = "nao"

LICENSE_FLAGS_WHITELIST = "commercial"

PREFERRED_PROVIDER_virtual/kernel = "linux-nao"
PREFERRED_PROVIDER_cgos-mod = "linux-nao"
PREFERRED_PROVIDER_lib32-cgos-mod = "linux-nao"

OS_RELEASE_FIELDS += "BUILD_ID"

DISTRO_FEATURES_remove = "x11 wayland 3g nfs nfc opengl vulkan bluetooth pcmcia"

DISTRO_FEATURES += "pam polkit"

KERNEL_MODULE_AUTOLOAD += "cgosdrv"

DISTRO_FEATURES_append = " systemd"
VIRTUAL-RUNTIME_init_manager = "systemd"
DISTRO_FEATURES_BACKFILL_CONSIDERED += "sysvinit"
VIRTUAL-RUNTIME_initscript = "systemd-compat-units"

IMAGE_FSTYPES = "ext3"

require conf/multilib.conf
MULTILIBS = "multilib:lib32"
DEFAULTTUNE_virtclass-multilib-lib32 = "x86"
