require conf/distro/poky.conf

DISTRO = "nao-multilib"
DISTRO_NAME = "nao-multilib"
DISTRO_VERSION = "0.5"
SDK_NAME = "${DISTRO}"
SDKPATHINSTALL = "/opt/${DISTRO}/${SDK_VERSION}"

hostname:pn-base-files = "nao"

LICENSE_FLAGS_WHITELIST = "commercial"

PREFERRED_PROVIDER_virtual/kernel = "linux-intel-rt"
PREFERRED_VERSION_linux-intel-rt = "5.4%"
PREFERRED_PROVIDER_cgos-mod = "linux-intel-rt"
PREFERRED_PROVIDER_lib32-cgos-mod = "linux-intel-rt"

OS_RELEASE_FIELDS += "BUILD_ID"

IMAGE_NAME = "${IMAGE_BASENAME}-${DISTRO}-${DISTRO_VERSION}${IMAGE_VERSION_SUFFIX}"
IMAGE_LINK_NAME = "${IMAGE_BASENAME}-${DISTRO}-${DISTRO_VERSION}"

DISTRO_FEATURES:remove = "x11 wayland 3g nfs nfc opengl vulkan bluetooth pcmcia"

DISTRO_FEATURES += "pam polkit"

KERNEL_MODULE_AUTOLOAD += "cgosdrv"

DISTRO_FEATURES:append = " systemd"
VIRTUAL-RUNTIME_init_manager = "systemd"
DISTRO_FEATURES_BACKFILL_CONSIDERED += "sysvinit"
VIRTUAL-RUNTIME_initscript = "systemd-compat-units"

require conf/multilib.conf
MULTILIBS = "multilib:lib32"
DEFAULTTUNE:virtclass-multilib-lib32 = "x86"
