require conf/distro/poky.conf

DISTRO = "nao-core-minimal"
DISTRO_NAME = "nao-core-minimal"
DISTRO_VERSION = "2.0"
SDK_NAME = "${DISTRO}"
TARGET_VENDOR = "-aldebaran"
SDK_VENDOR = "-naosdk"
SDK_ARCHIVE_TYPE = "tar.zst"
MAINTAINER = "Team HULKs <hulks@tuhh.de>"

hostname:pn-base-files = "nao"

LICENSE_FLAGS_ACCEPTED = "commercial"

PREFERRED_PROVIDER_virtual/kernel = "linux-intel-rt"
PREFERRED_PROVIDER_cgos-mod = "linux-intel-rt"

OS_RELEASE_FIELDS:append = " BUILD_ID"

IMAGE_NAME = "${IMAGE_BASENAME}-${DISTRO}-${DISTRO_VERSION}${IMAGE_VERSION_SUFFIX}"
IMAGE_LINK_NAME = "${IMAGE_BASENAME}-${DISTRO}-${DISTRO_VERSION}"

DISTRO_FEATURES:remove = "x11 wayland 3g nfs nfc opengl vulkan bluetooth pcmcia"

DISTRO_FEATURES:append = " pam polkit"

KERNEL_MODULE_AUTOLOAD:append = " cgosdrv"

DISTRO_FEATURES:append = " systemd usrmerge"
VIRTUAL-RUNTIME_init_manager = "systemd"
DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit"
VIRTUAL-RUNTIME_initscripts = ""

VIRTUAL-RUNTIME_base-utils = "packagegroup-core-base-utils"
