SUMMARY = "A small image just capable of allowing a device to boot."

DISTRO = "nao-core-minimal"
DISTRO_NAME = "nao-core-minimal"
DISTRO_VERSION = "3.0"
TARGET_VENDOR = "-aldebaran"
IMAGE_NAME = "${IMAGE_BASENAME}-${DISTRO}-${DISTRO_VERSION}${IMAGE_VERSION_SUFFIX}"
IMAGE_LINK_NAME = "${IMAGE_BASENAME}-${DISTRO}-${DISTRO_VERSION}"
SDK_NAME = "${DISTRO}-${SDKMACHINE}"
SDK_VENDOR = "-naosdk"
SDK_ARCHIVE_TYPE = "tar.zst"
MAINTAINER = "Team HULKs <hulks@tuhh.de>"

# TODO: maybe: ipv6
DISTRO_FEATURES ?= "alsa ext2 ipv4 usbgadget usbhost wifi xattr pci vfat pam polkit pulseaudio ldconfig"

DISTRO_EXTRA_RDEPENDS += "packagegroup-core-boot"

PREFERRED_PROVIDER_virtual/kernel = "linux-intel-rt"

PREFERRED_PROVIDER_cgos-mod = "linux-intel-rt"
KERNEL_MODULE_AUTOLOAD:append = " cgosdrv"

PACKAGE_CLASSES ?= "package_ipk"

require conf/distro/include/no-static-libs.inc

BB_SIGNATURE_HANDLER ?= "OEEquivHash"
BB_HASHSERVE ??= "auto"

INIT_MANAGER = "systemd"

hostname:pn-base-files = "nao"
